# LaiseEsteticaBack

./: .gitignore  LaiseEstetica.sln
.github/workflows/: dotnetcicd.yml
LaiseEsteticaService/Adapters/Data/: Data.csproj  LaiseEsteticaDbContext.cs
LaiseEsteticaService/Adapters/Data/Migrations/: 20241213172006_InitialCreate.Designer.cs  20241213172006_InitialCreate.cs  20241214024326_TableAdjustment.Designer.cs  20241214024326_TableAdjustment.cs  20241215003424_Context.Designer.cs  20241215003424_Context.cs  20241218040045_TableAdjustment3.Designer.cs  20241218040045_TableAdjustment3.cs  20241218061652_TableAdjustment5.Designer.cs  20241218061652_TableAdjustment5.cs  (+4 more)
LaiseEsteticaService/Consumers/LaiseEstetica/: LaiseEstetica.csproj  LaiseEstetica.http  Program.cs  WeatherForecast.cs  appsettings.json
LaiseEsteticaService/Core/Application/Application/: Application.csproj  Response.cs
LaiseEsteticaService/Core/Application/Application/Aesthetic/Dtos/: AestheticHistoryDto.cs
LaiseEsteticaService/Core/Application/Application/Customer/Dtos/: CustomerDto.cs
LaiseEsteticaService/Core/Application/Application/Helpers/: LaiseEsteticaProfile.cs
LaiseEsteticaService/Core/Application/Application/Identity/Dtos/: UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
LaiseEsteticaService/Core/Application/Application/PathologicalHistory/Dtos/: ContraceptivesDto.cs  EndocrineDto.cs  HeartProblemsDto.cs  MedicalTreatmentDto.cs  MedicationAllergyDto.cs  MedicationDto.cs  MenstrualCycleDto.cs  OncologicalProblemDto.cs  PathologicalHistoryDto.cs  SurgeryDto.cs
LaiseEsteticaService/Core/Application/Application/ProfessionalEvaluation/Dtos/: AdiposityDto.cs  BiometricControlDto.cs  FegDto.cs  HypotoniaDto.cs  ProfessionalEvaluationDto.cs  ProtocolsDto.cs  StretchMarksDto.cs
LaiseEsteticaService/Core/Application/Application/SocialHistory/Dtos/: SocialHistoryDto.cs
LaiseEsteticaService/Core/Domain/Domain/: Domain.csproj
LaiseEsteticaService/Core/Domain/Domain/Aesthetic/Entities/: AestheticHistory.cs
LaiseEsteticaService/Core/Domain/Domain/Customer/Entities/: Customer.cs
LaiseEsteticaService/Core/Domain/Domain/Customer/Enums/: MaritalStatus.cs
LaiseEsteticaService/Core/Domain/Domain/Entities/: Customer.cs  PathologicalHistory.cs  SocialHistory.cs
LaiseEsteticaService/Core/Domain/Domain/Enums/: BloodPressure.cs  EndocrineProblems.cs  Frequency.cs  MaritalStatus.cs  WaterIntake.cs
LaiseEsteticaService/Core/Domain/Domain/Identity/: Role.cs  User.cs  UserRoles.cs
LaiseEsteticaService/Core/Domain/Domain/PathologicalHistory/Entities/: Contraceptives.cs  Endocrine.cs  HeartProblems.cs  MedicalTreatment.cs  Medication.cs  MedicationAllergy.cs  MenstrualCycle.cs  OncologicalProblem.cs  PathologicalHistory.cs  Surgery.cs
LaiseEsteticaService/Core/Domain/Domain/PathologicalHistory/Enums/: BloodPressure.cs  EndocrineProblems.cs
LaiseEsteticaService/Core/Domain/Domain/PathologicalHistory/Shared/: History.cs
LaiseEsteticaService/Core/Domain/Domain/ProfessionalEvaluation/Entities/: Adiposity.cs  BiometricControl.cs  Feg.cs  Hypotonia.cs  ProfessionalEvaluation.cs  Protocols.cs  StretchMarks.cs
LaiseEsteticaService/Core/Domain/Domain/ProfessionalEvaluation/Enums/: AdiposityLocation.cs  Features.cs  FegIntensity.cs  HypotoniaType.cs
LaiseEsteticaService/Core/Domain/Domain/ProfessionalEvaluation/Shared/: Location.cs
LaiseEsteticaService/Core/Domain/Domain/SocialHistory/Entities/: SocialHistory.cs
LaiseEsteticaService/Core/Domain/Domain/SocialHistory/Enums/: WaterIntake.cs
LaiseEsteticaService/Core/Domain/Domain/Utils/: ICustomerEntity.cs  OncologicalProblem.cs
(+2 files in other folders)
